In [1]:
# for database connections
import sqlalchemy
from sqlalchemy import create_engine, inspect, text

# data
import pandas as pd
import numpy as np

# viz
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
SQL_USERNAME = "postgres"
SQL_PASSWORD = "Ollie!0515" # change this
SQL_IP = "localhost"
PORT = 5432
DATABASE = "Project_2_group_08" # change this

In [3]:
connection_string = f"postgresql+psycopg2://{SQL_USERNAME}:{SQL_PASSWORD}@{SQL_IP}:{PORT}/{DATABASE}"
engine = create_engine(connection_string)

In [4]:
# explore and understand the data

# Create the inspector and connect it to the engine
inspector = inspect(engine)

# Collect the names of tables within the database
tables = inspector.get_table_names()

# Using the inspector to print the column names within each table and its types
for table in tables:
    print(table)
    columns = inspector.get_columns(table)
    for column in columns:
        print(column["name"], column["type"])
        
    print()

contacts
contact_id INTEGER
first_name VARCHAR(30)
last_name VARCHAR(30)
email VARCHAR(100)

campaign
cf_id INTEGER
contact_id INTEGER
company_name VARCHAR(100)
description VARCHAR(100)
goal DOUBLE PRECISION
pledged DOUBLE PRECISION
outcome VARCHAR(20)
backers_count INTEGER
country VARCHAR(10)
currency VARCHAR(10)
launch_date TIMESTAMP
end_date TIMESTAMP
category_id VARCHAR(20)
subcategory_id VARCHAR(20)

category
category_id VARCHAR(20)
category VARCHAR(50)

subcategory
subcategory_id VARCHAR(20)
subcategory VARCHAR(50)

In [5]:
#cells 13-15 importing 'category' csv
df = pd.read_csv("Resources/category.csv")
df.head()

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video

In [6]:
df.columns = [x.lower() for x in df.columns]
df.head()

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video

In [7]:
df.to_sql("category", schema="public", con=engine, index=False, if_exists="append", method="multi")

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "category_pkey"
DETAIL:  Key (category_id)=(cat1) already exists.

[SQL: INSERT INTO public.category (category_id, category) VALUES (%(category_id_m0)s, %(category_m0)s), (%(category_id_m1)s, %(category_m1)s), (%(category_id_m2)s, %(category_m2)s), (%(category_id_m3)s, %(category_m3)s), (%(category_id_m4)s, %(category_m4)s), (%(category_id_m5)s, %(category_m5)s), (%(category_id_m6)s, %(category_m6)s), (%(category_id_m7)s, %(category_m7)s), (%(category_id_m8)s, %(category_m8)s)]
[parameters: {'category_id_m0': 'cat1', 'category_m0': 'food', 'category_id_m1': 'cat2', 'category_m1': 'music', 'category_id_m2': 'cat3', 'category_m2': 'technology', 'category_id_m3': 'cat4', 'category_m3': 'theater', 'category_id_m4': 'cat5', 'category_m4': 'film & video', 'category_id_m5': 'cat6', 'category_m5': 'publishing', 'category_id_m6': 'cat7', 'category_m6': 'games', 'category_id_m7': 'cat8', 'category_m7': 'photography', 'category_id_m8': 'cat9', 'category_m8': 'journalism'}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [8]:
#cells 16-18 importing 'subcategory' csv
df = pd.read_csv("Resources/subcategory.csv")
df.head()

  subcategory_id  subcategory
0        subcat1  food trucks
1        subcat2         rock
2        subcat3          web
3        subcat4        plays
4        subcat5  documentary

In [9]:
df.columns = [x.lower() for x in df.columns]
df.head()

  subcategory_id  subcategory
0        subcat1  food trucks
1        subcat2         rock
2        subcat3          web
3        subcat4        plays
4        subcat5  documentary

In [ ]:
df.to_sql("subcategory", schema="public", con=engine, index=False, if_exists="append", method="multi")

In [ ]:
#cells 19-21 importing 'contacts' csv
df = pd.read_csv("Resources/contacts.csv")
df.head()

In [ ]:
df.columns = [x.lower() for x in df.columns]
df.head()

In [ ]:
df.to_sql("contacts", schema="public", con=engine, index=False, if_exists="append", method="multi")

In [4]:
#cells 19-21 importing 'contacts' csv
df = pd.read_csv("Resources/campaign.csv")
df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13 06:00:00,2021-03-01 06:00:00,cat1,subcat1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,2021-01-25 06:00:00,2021-05-25 05:00:00,cat2,subcat2
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,2020-12-17 06:00:00,2021-12-30 06:00:00,cat3,subcat3
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,2021-10-21 05:00:00,2022-01-17 06:00:00,cat2,subcat2
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,2020-12-21 06:00:00,2021-08-23 05:00:00,cat4,subcat4

In [5]:
df.columns = [x.lower() for x in df.columns]
df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13 06:00:00,2021-03-01 06:00:00,cat1,subcat1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,2021-01-25 06:00:00,2021-05-25 05:00:00,cat2,subcat2
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,2020-12-17 06:00:00,2021-12-30 06:00:00,cat3,subcat3
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,2021-10-21 05:00:00,2022-01-17 06:00:00,cat2,subcat2
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,2020-12-21 06:00:00,2021-08-23 05:00:00,cat4,subcat4

In [6]:
df.to_sql("campaign", schema="public", con=engine, index=False, if_exists="append", method="multi")

1000